sec(a) = 1/cos(a)
csc(a) = 1/sin(a)
tan(a) = sin(a)/cos(a)
cot(a) = cos(a)/sin(a)
sin(-a), cos(-a), tan(-a), cot(-a) = -sin(a), cos(a), -tan(a), -cot(a)
sin(pi-a), cos(pi-a), tan(pi-a), cot(pi-a) = sin(a), -cos(a), -tan(a), -cot(a)
sin(pi+a), cos(pi+a), tan(pi+a), cot(pi+a) = -sin(a), -cos(a), tan(a),  cot(a)
sin(2pi-a), cos(2pi-a), tan(2pi-a), cot(2pi-a) = -sin(a), cos(a), -tan(a), -cot(a)
sin(2kpi+a), cos(2kpi+a), tan(2kpi+a), cot(2kpi+a) = sin(a), cos(a), tan(a), cot(a)
sin2(a) = 1 - cos2(a) (CTR1 -> use with polynomials)
cos2(a) = 1 - sin2(a) (CTR1 -> use with polynomials)
cos2(a) = (1 + cos(2a))/2
sin(0), cos(0), tan(0) = 0, 1, 0 (CTR4 -> use reverse with TR10)
sin(pi/6), cos(pi/6), tan(pi/6) = 1/2, 3^0.5/2, 3^0.5/3 (^)
sin(pi/4), cos(pi/4), tan(pi/4) = 2^0.5/2, 2^0.5/2, 1 (^)
sin(pi/3), cos(pi/3), tan(pi/3) = 3^0.5/2, 1/2, 3^0.5 (^)
sin(pi/2), cos(pi/2) = 1, 0 (^)
sin(a)cos(b) = (sin(a+b)+sin(a-b))/2 (CTR3 -> use with TR10)
cos(a)sin(b) = (sin(a+b)-sin(a-b))/2 (^)
cos(a)cos(b) = (cos(a+b)+cos(a-b))/2 (^)
sin(a)sin(b) = -(cos(a+b)-cos(a-b))/2 (^)
sin(a)+sin(b) = 2sin((a+b)/2)cos((a-b)/2)
sin(a)-sin(b) = 2cos((a+b)/2)sin((a-b)/2)
cos(a)+cos(b) = 2cos((a+b)/2)cos((a-b)/2)
cos(a)-cos(b) = -2sin((a+b)/2)sin((a-b)/2)
sin(a+b) = sin(a)cos(b) + cos(a)sin(b) (TR10)
sin(a-b) = sin(a)cos(b) - cos(a)sin(b) (TR10)
cos(a+b) = cos(a)cos(b) - sin(a)sin(b) (TR10)
cos(a-b) = cos(a)cos(b) + sin(a)sin(b) (TR10)
sin(2a) = 2sin(a)cos(a) (CTR2 -> use wth pythag ident)
cos(2a) = cos2(a)-sin2(a) = 2cos2(a) - 1 = 1 - 2sin2(a) (CTR2 -> use wth pythag ident)
tan(a)tan(b) = 1 - (tan(a) + tan(b))cot(a+b)
cot(a)cot(b) = 1 + (cot(a) + cot(b))cot(a+b)


funcs:
sin, cos, tan, ^, *, +, -, /, sec, csc, cot